<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="todo.css">
    <script src="todo.js"></script>
</head>

<body>


    <div class="header">
        <h2 style="margin:6px">To Do List</h2>
        <input type="text" id="myInput" placeholder="add list here..." maxlength="30" size="20px">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    <ul id="myUL">
    </ul>
    <button type="button" id="clear-list" onclick="removeAll()">Clear Lists</button>
</body>

</html>